* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    background-color: hsl(226, 43%, 10%);
    font-family: 'Rubik', sans-serif;
}

main {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 80%;
}

.time-tracker__wrapper {
    /* background-color: pink; */
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 2rem;
}

@media screen and (max-width: 375px) {
    main {
        height: fit-content;
        margin: 5rem auto;
    }

    .time-tracker__wrapper {
        grid-template-columns: 1fr;
    }
}

.title {
    background-color: hsl(235, 46%, 20%);
    border-radius: 1rem;
}

.title-container {
    background-color: hsl(246, 80%, 60%);
    padding: 1.3rem 1.5rem;
    border-radius: 1rem;
}

.title-container>img {
    width: 75px;
    border: 2px solid white;
    border-radius: 50%;
}

.title-container>p {
    font-size: 0.75rem;
    margin-top: 1.5rem;
    font-weight: 500;
    color: hsl(235, 45%, 61%);
}

.title-container>h1 {
    font-weight: 300;
    font-size: 2.7rem;
    padding: 0 3rem 2rem 0;
    color: white;
    margin: 0.3rem 0 2.5rem 0;
}

.time__period-container {
    padding: 1rem 1.5rem;
}

.time__period-container>p {
    margin: 0.9rem 0;
    font-size: 1rem;
    color: hsl(236, 100%, 87%);
}

.time__period-container>p:hover {
    cursor: pointer;
    color: white;
    font-weight: 400;
}

.time__period-container>p:active {
    cursor: pointer;
    color: white;
    font-weight: 400;
}

@media screen and (max-width: 375px) {

    .title-container {
        background-color: hsl(246, 80%, 60%);
        border-radius: 1rem;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(2, max-content);
        padding: 1rem 0;
        height: 100px;
    }

    .title-container>img {
        width: 60px;
        border: 2px solid white;
        border-radius: 50%;
        grid-area: 1/1/3/2;
        margin-left: 20px;
        margin-top: 5px;
    }

    .title-container>p {
        font-size: 0.75rem;
        grid-area: 1/2/2/3;
        padding: 0;
        margin-top: 0.75rem;
    }

    .title-container>h1 {
        font-weight: 300;
        font-size: 1.4rem;
        padding: 0;
        color: white;
        grid-area: 2/2/3/3;
    }

    .time__period-container {
        padding: 0.4rem 1.5rem;
        display: flex;
        justify-content: space-between;
    }

}

/* Category section   */

.category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
}


.category-container {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
}

@media screen and (max-width: 375px) {
    .category {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .category-container {
        position: relative;
        border-radius: 1rem;
        overflow: hidden;
        display: flex;
        align-items: flex-end;
        height: 200px;
    }

    .category-content>div>h2 {
        font-size: 1rem;
    }
}

.work-container {
    background-image: linear-gradient(to top, rgba(255, 0, 0, 0), hsl(15, 100%, 70%));
}

.play-container {
    background-image: linear-gradient(to top, rgba(255, 0, 0, 0), hsl(195, 74%, 62%));
}

.study-container {
    background-image: linear-gradient(to top, rgba(255, 0, 0, 0), hsl(348, 100%, 68%));
}

.exercise-container {
    background-image: linear-gradient(to top, rgba(255, 0, 0, 0), hsl(145, 58%, 55%));
}

.social-container {
    background-image: linear-gradient(to top, rgba(255, 0, 0, 0), hsl(264, 64%, 52%));
}

.care-container {
    background-image: linear-gradient(to top, rgba(255, 0, 0, 0), hsl(43, 84%, 65%));
}

.category-icon {
    position: absolute;
    width: 50px;
    left: 70%;
    top: -7px;
    z-index: 0;
}

.category-content {
    position: absolute;
    background-color: hsl(235, 46%, 20%);
    width: 100%;
    bottom: 0%;
    top: 15%;
    border-radius: 1rem;
    color: white;
}

.category-content>div {
    padding: 0 2rem;
}

.category-title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem auto;
}

.category-title {
    font-size: 1.1rem;
    display: inline;
}


.daily-container {
    display: block;
}

.weekly-container {
    display: none;
}

.monthly-container {
    display: none;
}

.category-content>div>h2 {
    font-size: 4rem;
    font-weight: 300;
    margin: 2rem 0 0 0;
}

.category-content>div>h5 {
    font-size: 0.9rem;
    font-weight: 400;
    margin: 0 0 1rem 0;
    color: hsl(236, 100%, 87%);
}